<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reBlazeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PreferredShops">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="icon" Type="nvarchar" MaxLength="600" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="firstname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="salt" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="reBlazeModelStoreContainer">
    <EntitySet Name="PreferredShops" EntityType="Self.PreferredShops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>